#%RAML 1.0 Trait
 
responses:
  400:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/400-example.raml 
  401:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/400-example.raml 
  403:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/403-example.raml 
  404:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/404-example.raml 
  500:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/500-example.raml 
  503:
    body:
      application/json:
        type: !include types/error-type.raml
        examples: !include examples/503-example.raml 